html{
    font-size: 62.5%;
}

section{
    margin: 0 auto;
}

/* GRID */
body{
    display: grid;
    grid-template-areas: "header header header header"
                "hero hero hero hero"
                "about about about about"
                "services services services services"
                "projects projects projects projects"
                "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

/* HEADER */
.header{
    grid-area: header;
}

.header .header-container{
    max-width: var(--max-width-size);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
}

.header .menu ul{
    display: flex;
}

.header .menu li{
    margin-left: 15px;
}

.header .menu li a{
    font-size: 2rem;
    font-weight: 500;
}

/* HERO */
.hero{
    grid-area: hero;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    background: url(../images/sky.jpg) center bottom no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.hero h2{
    color: #fff;
    margin-top: 60px;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 500;
}

/* ABOUT */
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 600px;
    max-width: var(--max-width-size);
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item a{
    font-size: 1.6rem;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.flowers{
    background: url('/src/images/flowers.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.plants{
    background: url('/src/images/plants2.jpg') center center no-repeat;
    background-size: cover;
}

/* SERVICES */
.services {
    grid-area: services;
    display: grid;
    background-color: chartreuse;
    /* max-width: var(--max-width-size); */
    min-height: 200px;
    grid-template-columns: 1fr 1fr ;
}

.services .lemons {
    background: url('/src/images/lemons.jpg') center -40px repeat;
    background-size: cover;
}

.services .service .service-info {
    text-align: center;
    position: relative;
    top: 120px;
    padding: 10px;
}

.services .service .service-info h3 {
    font-size: 18px;
    font-weight: bold;
}

.services .service .service-info p {
    font-size: 16px;
}

/* PROJECTS */
.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project {
    /* flex-basis: 25%; */
    /* flex: 1 1 200px; */
}

@media(max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

.footer {
    grid-area: footer;
    background-color: darksalmon;
    display: flex;
    margin: auto;
    flex-direction: column;
    text-align: center;
}

.footer .container {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 20px;
    font-weight: bold;
}

.footer nav ul{
    display: flex;
    flex-direction: row;
}

.footer nav ul li {
    padding: 10px;
    margin-bottom: 20px;
}

.footer .social i {
    padding: 10px;
}